FROM jforissier/optee_os_ci:qemu_check
ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && apt upgrade -y
RUN apt install -y \
    xsltproc
ARG USER_ID
ARG USER_GID
ARG HOST_DOCKER_GID
RUN groupadd -g ${USER_GID} -o builder && \
    groupadd -g ${HOST_DOCKER_GID} -o host_docker && \
    useradd -m -u ${USER_ID} -g ${USER_GID} -G host_docker -o builder
USER builder
WORKDIR /home/builder
RUN mkdir /home/builder/.ccache
ENV HOME /home/builder
ENV BR2_DL_DIR /home/builder/buildroot_dl
ENV GP_PACKAGE=/home/builder/optee/TEE_Initial_Configuration-Test_Suite_v2_0_0_2-2017_06_09.7z
ENV CFG_TEE_CORE_LOG_LEVEL=2
ENV CFG_PKCS11_TA=y
ENV CFG_ENABLE_EMBEDDED_TESTS=y
# Use MBed TLS "unsafe" modular exponentiation. The default one is much slower when
# working on private keys which makes some tests too slow
ENV CFG_CORE_UNSAFE_MODEXP=y
ENV DUMP_LOGS_ON_ERROR=y
